FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY api /api
COPY toolbox /toolbox

COPY auth-service/go.mod /auth-service/go.mod
COPY auth-service/go.sum /auth-service/go.sum

WORKDIR /auth-service

RUN go mod download

WORKDIR /

COPY auth-service /auth-service

WORKDIR /auth-service

# Build the application
RUN go build -o main .

WORKDIR /dist

# Copy binary from build to main folder
RUN cp /auth-service/main .

# Build a small image
FROM scratch

COPY --from=builder /dist/main /

COPY keys /keys
COPY auth-service/migrations /migrations

# Command to run
ENTRYPOINT ["/main"]
