FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY order-service /order-service
COPY toolbox /toolbox

WORKDIR /order-service

RUN go mod download

# Build the application
RUN go build -o main .

WORKDIR /dist

# Copy binary from build to main folder
RUN cp /order-service/main .

# Build a small image
FROM scratch

COPY --from=builder /dist/main /

COPY keys /keys
COPY order-service/migrations /migrations

# Command to run
ENTRYPOINT ["/main"]
