FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY api /api
COPY toolbox /toolbox

COPY billing-service/go.mod /billing-service/go.mod
COPY billing-service/go.sum /billing-service/go.sum

WORKDIR /billing-service

RUN go mod download

WORKDIR /

COPY billing-service /billing-service

WORKDIR /billing-service

# Build the application
RUN go build -o main .

WORKDIR /dist

# Copy binary from build to main folder
RUN cp /billing-service/main .

# Build a small image
FROM scratch

COPY --from=builder /dist/main /

COPY keys /keys
COPY billing-service/migrations /migrations

# Command to run
ENTRYPOINT ["/main"]
