FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY api /api
COPY toolbox /toolbox

COPY notification-service/go.mod /notification-service/go.mod
COPY notification-service/go.sum /notification-service/go.sum

WORKDIR /notification-service

RUN go mod download

WORKDIR /

COPY notification-service /notification-service

WORKDIR /notification-service

# Build the application
RUN go build -o main .

WORKDIR /dist

# Copy binary from build to main folder
RUN cp /notification-service/main .

# Build a small image
FROM scratch

COPY --from=builder /dist/main /

COPY keys /keys
COPY notification-service/migrations /migrations

# Command to run
ENTRYPOINT ["/main"]
