FROM golang:alpine AS builder

# Set necessary environmet variables needed for our image
ENV GO111MODULE=on \
    CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=amd64

# Move to working directory /build
WORKDIR /build

# Copy and download dependency using go mod
COPY api /api
COPY toolbox /toolbox

COPY product-search-service/go.mod /product-search-service/go.mod
COPY product-search-service/go.sum /product-search-service/go.sum

WORKDIR /product-search-service

RUN go mod download

WORKDIR /

COPY product-search-service /product-search-service

WORKDIR /product-search-service

# Build the application
RUN go build -o main .

WORKDIR /dist

# Copy binary from build to main folder
RUN cp /product-search-service/main .

# Build a small image
FROM scratch

COPY --from=builder /dist/main /

COPY keys /keys
COPY product-search-service/migrations /migrations

# Command to run
ENTRYPOINT ["/main"]
